{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true, // 生成定义文件
    "declarationDir": "dist/types",
    "lib": ["esnext", "dom"],
    "types": ["vite/client"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  
}
